{
  "name": "homes-site",
  "private": true,
  "description": "A homes site",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "gatsby": "^4.0.2",
    "gatsby-cli": "^4.2.0",
    "gatsby-plugin-google-gtag": "^4.8.0",
    "gatsby-plugin-image": "^2.5.2",
    "gatsby-plugin-react-helmet": "^5.6.0",
    "gatsby-plugin-robots-txt": "^1.7.0",
    "gatsby-plugin-sass": "^5.1.0",
    "gatsby-plugin-sharp": "^4.5.2",
    "gatsby-plugin-sitemap": "^5.7.0",
    "gatsby-source-contentful": "^6.1.4",
    "gatsby-source-filesystem": "^4.5.2",
    "node-sass": "^6.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
